<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCSE2"
    android:layout_gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Log  Out"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="10dp"
            android:id="@+id/logout"
            android:onClick="logout"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/imagescomputer"
        android:backgroundTint="#90FFFFFF"
        android:backgroundTintMode="src_atop">

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Students"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPUTER SCIENCE AND ENGINEERING"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd Year"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="Roll No"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/idroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="25dp"
            android:paddingBottom="12.3dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  "
            android:textSize="30dp"
            android:layout_weight="0.09"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12.3dp"
            android:id="@+id/idname"
            android:inputType="text"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:onClick="submitbtn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#000000"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/update"
        android:onClick="update"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#000000"/>

    </LinearLayout>
</LinearLayout>