<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department"
    android:layout_gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Log  Out"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="10dp"
            android:id="@+id/logout"
            android:onClick="logout"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dept"
        android:backgroundTint="#15FFFFFF"
        android:backgroundTintMode="src_atop">

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPARTMENTS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#ffffff"
       android:fontFamily="serif-monospace"
        android:layout_marginTop="10dp"

        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        >

    </GridView>
</LinearLayout>
</LinearLayout>