<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearIT"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Log  Out"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="10dp"
            android:id="@+id/logout"
            android:onClick="logout"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/imagesinformation"
        android:backgroundTint="#85FFFFFF"
        android:backgroundTintMode="src_atop">

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Information Technology"
        android:textSize="40dp" 
        android:textColor="#000000"
        android:textStyle="bold"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a year"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="serif"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Year"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/firstyear"
            android:fontFamily="monospace"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Year"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/secondyear"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Year"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/thirdyear"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th Year"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/fourthyear"/>
    </RadioGroup>

</LinearLayout>
</LinearLayout>